# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# python Task_10.py


import random
import os
os.system('cls')

n = int(input("Введите кол-во монет: "))

up = 0
down = 0
coins = []

for i in range(n):
    element = random.randint(0, 1)
    coins.append(element)
    
print(coins)
print(f"1 = решка, 0 = герб ")
    
for j in coins:
    if j == 1:
        up += 1
    else:
        down += 1
    coins[0+1]

print(f"Количество решек {up}")
print(f"Количество гербов {down}")

if up > down:
    print(f"Минимальное кол-во монет которое нужно перевернуть: {down}")
else:
    print(f"Минимальное кол-во монет которое нужно перевернуть: {up}")
